Wed Oct 12 16:07:23 2022    output.dat

         68921725 function calls in 34.298 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       42   11.400    0.271   33.473    0.797 c:\Users\criad\Downloads\AI_2023\Untitled-1.py:87(astar)
  8003316    8.542    0.000   11.005    0.000 c:\Users\criad\Downloads\AI_2023\Untitled-1.py:120(hfast)
  2633725    6.769    0.000    7.756    0.000 c:\Users\criad\Downloads\AI_2023\Untitled-1.py:135(neighbors)
 32013264    2.463    0.000    2.463    0.000 {built-in method builtins.abs}
  8003358    2.443    0.000    2.443    0.000 {method 'add' of 'set' objects}
        1    0.770    0.770   34.298   34.298 c:\Users\criad\Downloads\AI_2023\Untitled-1.py:142(main)
  8006946    0.741    0.000    0.741    0.000 {method 'append' of 'list' objects}
  6436465    0.585    0.000    0.585    0.000 {built-in method builtins.len}
  3801312    0.521    0.000    0.521    0.000 {method 'pop' of 'set' objects}
      946    0.053    0.000    0.053    0.000 {built-in method builtins.print}
       42    0.004    0.000    0.008    0.000 c:\Users\criad\Downloads\AI_2023\Untitled-1.py:45(solveable)
    21926    0.004    0.000    0.004    0.000 {method 'index' of 'str' objects}
       41    0.002    0.000    0.028    0.001 c:\Users\criad\Downloads\AI_2023\Untitled-1.py:32(condensepath)
       42    0.001    0.000    0.004    0.000 c:\Users\criad\Downloads\AI_2023\Untitled-1.py:123(findpath)
       42    0.000    0.000    0.000    0.000 c:\Users\criad\Downloads\AI_2023\Untitled-1.py:91(<listcomp>)
       42    0.000    0.000    0.000    0.000 c:\Users\criad\Downloads\AI_2023\Untitled-1.py:88(<dictcomp>)
       42    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       42    0.000    0.000    0.000    0.000 {built-in method time.process_time}
        1    0.000    0.000   34.298   34.298 {built-in method builtins.exec}
       84    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000   34.298   34.298 <string>:1(<module>)
       42    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2032.0_x64__qbz5n2kfra8p0\lib\encodings\cp1252.py:22(decode)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


