Wed Oct 12 15:33:19 2022    output.dat

         3803034 function calls in 1.834 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1755516    0.136    0.000    0.136    0.000 {built-in method builtins.abs}
   441382    0.041    0.000    0.041    0.000 {method 'append' of 'list' objects}
   438914    0.103    0.000    0.103    0.000 {method 'add' of 'set' objects}
   438879    0.472    0.000    0.608    0.000 c:\Users\criad\Downloads\AI_2023\Untitled-1.py:120(hfast)
   355123    0.033    0.000    0.033    0.000 {built-in method builtins.len}
   209971    0.029    0.000    0.029    0.000 {method 'pop' of 'set' objects}
   144166    0.373    0.000    0.427    0.000 c:\Users\criad\Downloads\AI_2023\Untitled-1.py:135(neighbors)
    18027    0.003    0.000    0.003    0.000 {method 'index' of 'str' objects}
      666    0.036    0.000    0.036    0.000 {built-in method builtins.print}
       70    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       35    0.003    0.000    0.006    0.000 c:\Users\criad\Downloads\AI_2023\Untitled-1.py:45(solveable)
       35    0.000    0.000    0.000    0.000 c:\Users\criad\Downloads\AI_2023\Untitled-1.py:88(<dictcomp>)
       35    0.000    0.000    0.000    0.000 c:\Users\criad\Downloads\AI_2023\Untitled-1.py:91(<listcomp>)
       35    0.573    0.016    1.767    0.050 c:\Users\criad\Downloads\AI_2023\Untitled-1.py:87(astar)
       35    0.001    0.000    0.003    0.000 c:\Users\criad\Downloads\AI_2023\Untitled-1.py:123(findpath)
       35    0.000    0.000    0.000    0.000 {built-in method time.process_time}
       35    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       35    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       34    0.001    0.000    0.019    0.001 c:\Users\criad\Downloads\AI_2023\Untitled-1.py:32(condensepath)
        1    0.000    0.000    0.000    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.10_3.10.2032.0_x64__qbz5n2kfra8p0\lib\encodings\cp1252.py:22(decode)
        1    0.029    0.029    1.834    1.834 c:\Users\criad\Downloads\AI_2023\Untitled-1.py:142(main)
        1    0.000    0.000    1.834    1.834 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    1.834    1.834 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


